<html>
<head> <?php session_start(); ?>
<style>

/*adding the Welcome button*/

.c--anim-btn span {
  color: white;
  text-decoration: none;
  text-align: center;
  display: block;
  
}

.c--anim-btn, .c-anim-btn {
  transition: 0.3s;     
}

.c--anim-btn {
  height: 64px;
  font: normal 700 1.3em/3.7em Arial,sans-serif;
  overflow: hidden;
  width: 200px;
  background-color: #009384;
  position: relative;
  top: 70%;
	left: 45%;
	z-index: 2;

}

.c-anim-btn{
  margin-top: 0em; 
  
}

.c--anim-btn:hover .c-anim-btn{
  margin-top: -4em;
}


/*menu bar*/


html, body {
  width: 100%;
  height: 100%;
}
body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: Frutiger, "Frutiger Linotype";
}

#wrapper {
  position: absolute;
  top: 0%;
  width: 100%
}

/* Defaut link style */
#access a, #access #menu a, #menu li a {
  background-color: #009384;
  display: block;
  color: #e5f1ea;
  text-decoration: none;
  padding: 0.75em;
  my-transition: my-transform 500ms linear, box-shadow 500ms ease-in, background-color 250ms ease-in;
  mymy-transition: mymy-transform 500ms linear, box-shadow 500ms ease-in, background-color 250ms ease-in;
  ms-transition: ms-transform 500ms linear, box-shadow 500ms ease-in, background-color 250ms ease-in;
  m-transition: m-transform 500ms linear, box-shadow 500ms ease-in, background-color 250ms ease-in;
  transition: transform 500ms linear, box-shadow 500ms ease-in, background-color 250ms ease-in;
}

 #access a:hover, #access #menu a:hover, #access a.skip-link.focus, #access #menu a.skip-link.focus, #menu li a:hover {
  background-color: #b9d9ce;
  color: #5a4741;
}

#access {
  font-size: 1.5em;
  mymy-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  my-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#access a.skip-link, #access #menu a.skip-link {
  position: relative;
  z-index: 2;
}
 #access #menu li.active a a, #access #menu li.active a a:hover, #access #menu li.active:nth-child(odd) a, #access #menu      li.active:nth-child(odd) a:hover {
  background-color: #5a4741;
  color: #fff;
  cursor: default; 
}
#menu {
  border: 0 none;
  margin: 0;
  padding: 0;
}
#menu li {
  list-style-image: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

 {
 #menu {
    my-transform-style: preserve-3d;
    mymy-transform-style: preserve-3d;
    ms-transform-style: preserve-3d;
    m-transform-style: preserve-3d;
    transform-style: preserve-3d;
    mymy-transition: margin 500ms linear;
    my-transition: margin 500ms linear;
    ms-transition: margin 500ms linear;
    m-transition: margin 500ms linear;
    transition: margin 500ms linear;
    margin-top: -1.2em;
    overflow: hidden;
  }
  #menu li {
    max-height: 0;
    position: relative;
  }
}
 #access a.skip-link {
    display: none;
  }

  #menu {
    width: 100%;
    background: #009384;
    text-align: center; 
  }
  #menu li {
    display: mymy-inline-box;
    mymy-box-orient: vertical;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
  } 
}
.content{max-width:500px;z-index:-1;}
.center{text-align:center!important}
.mySlides {display:none;opacity: 0.7;}

// footer

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 10rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 1000px;
  width: 100%;
}

.demo h1 {
  margin-top: 0;
}

/**
 * Footer Styles
 */

.footer {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #009384;
  text-align: center;
}
</style>
</head>
<body>
<!--button-->
<div class="c--anim-btn">
  <a href="check.php" style="text-decoration:none;"><span class="c-anim-btn">
    Welcome!
  </span>
  <span href="check.php">
    Sign In | Sign Up
  </span></a>
</div>
<div class="content" style="max-width:10000px">
  <img class="mySlides" src="roommates.jpeg" style="width:100%; opacity: 0.7">
  <img class="mySlides" src="cover.jpg" style="width:100%">
  <img class="mySlides" src="writing-center.jpg" style="width:100%">
</div>



<div id="wrapper">
  <nav role="navigation" id="access">
    <a class="skip-link icon-reorder" title="Accéder au menu" href="#menu">Menu</a>
    <ul id="menu">
				   <li><img src="um.png" style="margin-left:-33.7vw;"></li>
				   <li class="active"><a class="icon-home" href="homepagefinal.html">Home</a></li>
                   <li><a class="icon-group" href="prefView.html">Room mates</a></li>
                   <li><a class="icon-leaf" href="Preferences.php">Preferences</a></li> 
                   <li><a class="icon-picture" href="about1.html">About Us</a></li>
                   <li><a class="icon-envelope-alt" href="contactUs.html">Contact Us</a></li>
          </ul>
      </nav>
</div>
<!--Footer !!! -->
<div class="footer"><strong>Copyright 2016 UniMate. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp All rights reserved. </strong></div>

<!--slideshow-->
<script>
var myIndex = 0;
slideshow();

function slideshow() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(slideshow, 3000); // Change image every 3 seconds
}
</script>
</body>
</html>